.HelpBanner {
  // background-image: url('/img/contact/bannerC.png');
  width: 100%;
  height: 280px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}
.HelpBanner {
  height: 400px;
}
.HelpBannerText {
  font-family: PingFang-SC-Medium;
  font-size: 32px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 36px;
  letter-spacing: 0px;
  color: #ffffff;
}

.HelpResourceLink {
  position: relative;
  // padding-top: 80px;
  text-align: center;
  a {
    color: #006efe;
  }
}

.helpBlueText {
  color: #006efe;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 1px;
  position: relative;
  display: inline-block;
  cursor: pointer;
  width: 240px;
  text-align: left;
  margin-top: 20px;
}

.helpBlueTextLine {
  position: relative;
}

.helpBlueText.One {
  margin-right: 5vw;
}

.helpcontact {
  position: relative;
  display: flex;
  align-items: initial;
  justify-content: space-between;
}

.helpBlueText::before {
  content: '';
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #006efe;
  position: absolute;
  top: 18px;
  cursor: pointer;
}

.underline {
  position: relative;
  display: inline-block;
  margin-left: 16px;
  margin-right: 4px;
}

.underline::after {
  position: absolute;
  bottom: 0;
  content: '';
  width: 100%;
  height: 1px;
  background-color: #006efe;
  left: 0;
}

.helpBlueText:nth-child(4) {
  font-weight: bold;
}

.helpTwoCode {
  position: relative;
  display: flex;
  justify-content: space-around;
  padding-bottom: 100px;
  // padding-top: 70px;
}

.helpEmail {
  .helpemailtext {
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #006efe;
    a {
      font-size: 24px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 1px;
      color: #006efe;
    }
  }
}
.emaillogo {
  display: inline-block;
  position: relative;
  background-image: url(./../../img/index/maill.png);
  left: 0;
  width: 30px;
  height: 30px;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  bottom: -6px;
  margin-right: 5px;
}

.emaillogo.maillist {
  background-image: url(./../../img/index/maillist.png);
}

.helptitle.resourcelink {
  padding-bottom: 60px;
  margin-bottom: 60px;
}

.cooperateArea {
  text-align: left;
  padding-bottom: 4rem;
  .cooperateTitle {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    line-height: 50px;
  }
  .cooperateContent {
    font-size: 24px;
    color: #333;
    line-height: 45px;
  }
}
.emailhelp_mes {
  .email_list {
    margin: 4rem 0;
    .email_listItem {
      font-size: 24px;
      text-align: left;
      line-height: 4rem;
    }
  }
  a {
    color: #006efe;
  }
}

.helpTwoCodeItem {
  width: 310px;
  height: 330px;
  max-width: 25vw;
  max-height: 27vw;
  img {
    width: 100%;
    height: 100%;
  }
}

.helptitle.eng {
  .helpContactBg {
    .title-text {
      width: 25rem;
    }
  }
  .helpcontact {
    display: block;
    text-align: left;
  }
  .helpEmail {
    line-height: 24px;
  }
  .helpECListWrapper {
    margin-bottom: 50px;
  }
  .helpECList {
    font-family: MyriadPro-Regular;
    font-size: 24px;
    font-weight: normal;
    font-style: italic;
    font-stretch: normal;
    color: #000000;
    margin-left: 31px;
    line-height: 40px;
    position: relative;
  }

  .helpTwoCode {
    padding-top: 40px;
  }

  .helpECListWrapper.maillist {
    .helpECList::before {
      content: '';
      width: 5px;
      height: 5px;
      position: absolute;
      border-radius: 50%;
      background-color: #000;
      top: 16px;
      left: 10px;
    }
    .helpECList {
      .helpEClline {
        display: inline-block;
        margin-left: 24px;
      }
      .blue {
        color: #006efe;
      }
    }
  }

  .helpemailtext {
    color: #010101;
    font-family: MyriadPro-Regular;
    word-break: break-all;
  }
}

.helpLinkBg {
  margin: 0;
  font-size: 32px;
  margin-bottom: 7rem;
  .title-text {
    z-index: 2;
    position: relative;
    background-repeat: no-repeat;
    display: inline-block;
    height: 10rem;
    line-height: 9.5rem;
    background-size: 100% 100%;
    width: 20rem;
  }
}

.helpContactBg {
  margin: 0 auto 30px;
  font-size: 32px;
  margin-bottom: 7rem;
  .title-text {
    z-index: 2;
    position: relative;
    background-repeat: no-repeat;
    display: inline-block;
    height: 10rem;
    line-height: 9.5rem;
    background-size: 100% 100%;
    width: 22rem;
  }
}
.copoperateLinkBg {
  font-size: 32px;
  margin: 7rem 0;
  .title-text {
    z-index: 2;
    position: relative;
    background-repeat: no-repeat;
    display: inline-block;
    height: 10rem;
    line-height: 9.5rem;
    background-size: 100% 100%;
    width: 22rem;
  }
  .title-text_en {
    width: 32rem;
  }
}

.HelpBannerText {
  width: 109px;
}
.HelpBannerText div {
  width: 100%;
  text-align: center;
}

.helpEmail .helpemailtext {
  font-size: 24px;
  color: #006efe;
}
@media screen and (min-width: 100px) and (max-width: 800px) {
  .helpEmail .helpemailtext a {
    display: block;
  }
  .helpBlueText::before {
    width: 0;
  }
  .Help .HelpBanner {
    background-image: url(./../../img/contact/bannerM.png);
    height: 350px;
  }
  .HelpBannerText {
    // display: none;
  }
  .Help .helpEmail {
    margin-top: 20px;
  }
  .helpContactBg {
    margin-bottom: 0;
    width: 136px;
    height: 34px;
    background-size: cover;
  }
  .Help .helptitle {
    margin-bottom: 20px;
  }
  .Help .helptitle.resourcelink {
    margin-bottom: 40px;
  }
  .Help .helpBlueTextLine {
    flex-direction: row;
    justify-content: space-around;
  }
  .helpLinkBg {
    height: 34px;
    width: unset;
    font-size: 18px;
    background-size: cover;
    margin: 0 auto 20px;
  }
  .helpContactBg {
    font-size: 18px;
    width: unset;
  }
  .helpBlueText {
    font-size: 16px;
  }
  .helpEmail {
    .helpemailtext {
      font-size: 16px;
    }
  }
  .emailhelp_mes {
    .email_list {
      .email_listItem {
        font-size: 14px;
      }
    }
  }
  .cooperateArea {
    .cooperateTitle {
      font-size: 16px;
    }
    .cooperateContent {
      font-size: 14px;
    }
  }
  .helpcontact {
    margin-top: 4rem;
  }
  .helpLinkBg {
    .title-text {
      height: 7rem;
      line-height: 6.5rem;
      background-size: 100% 100%;
      width: 16rem;
    }
  }
  .helpBlueTextLine {
    margin-top: 4rem;
  }
  .helpContactBg {
    .title-text {
      height: 7rem;
      line-height: 6.5rem;
      width: 16rem;
    }
  }
  .copoperateLinkBg {
    .title-text {
      height: 7rem;
      line-height: 6.5rem;
      width: 16rem;
    }
    .title-text_en {
      width: 22rem;
    }
  }
  .helptitle.eng {
    .helpContactBg {
      .title-text {
        width: 16rem;
      }
    }
  }
}

@media screen and (min-width: 800px) and (max-width: 1200px) {
  .helpBlueText {
    font-size: 20px;
  }
  .helpEmail {
    .helpemailtext {
      font-size: 20px;
    }
  }
  .emailhelp_mes {
    .email_list {
      .email_listItem {
        font-size: 18px;
      }
    }
  }
  .cooperateArea {
    .cooperateTitle {
      font-size: 20px;
    }
    .cooperateContent {
      font-size: 18px;
    }
  }
}
