.LiveShowItem {
  position: relative;
  width: 100%;
  height: auto;
  padding: 40px 40px 20px;
  background-color: #fff;
  margin-bottom: 38px;
  box-sizing: border-box;
  border-radius: 6px;
}

.LiveShowItemHeader {
  position: relative;
  display: flex;
  margin-bottom: 30px;
  justify-content: space-between;
}

.LiveShowItemHeaderImage {
  width: 208px;
  height: 155px;
  margin-right: 30px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.LiveShowItemHeaderTwoCode {
  width: 120px;
  height: 120px;
  position: relative;
  // background-size: cover;
  // background-position: center;
  // background-repeat: no-repeat;
  // background-image: url(./../../img/index/twoCode.jpg);
  img {
    width: 100%;
    height: 100%;
    position: relative;
  }
  span {
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 25px;
    letter-spacing: 2px;
    color: #999999;
    position: absolute;
    bottom: -29%;
    left: 20%;
  }
}

.LiveShowItemProfile {
  position: relative;
  width: 100%;
  padding: 30px 0 27px;
  border-top: 1px solid #ccc;
}

.LiveShowItemProfileName {
  font-size: 16px;
  font-weight: normal;
  letter-spacing: 0px;
  color: #333333;
  font-family: PingFang-SC-Medium;
}
.LiveShowItemProfileContent {
  font-family: PingFang-SC-Regular;
  font-size: 16px;
  font-weight: normal;
  letter-spacing: 0px;
  color: #666666;
}

.LiveShowItemHeaderTitle {
  position: relative;
  width: 70%;
}

.LiveShowItemHeaderTitleOne {
  font-size: 22px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 22px;
  /* letter-spacing: 1px; */
  color: #595959;
  margin-bottom: 14px;
  position: relative;
}
.LiveShowItemHeaderTitleTwo {
  font-family: SFProDisplay-Regular;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 16px;
  letter-spacing: 1px;
  color: #9059ff;
  position: relative;
  margin-bottom: 64px;
}
.LiveShowItemHeaderPPTX {
  display: inline-block;
  width: 150px;
  height: 45px;
  border-radius: 4px;
  border: solid 1px #5959ff;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 43px;
  letter-spacing: 0px;
  color: #5959ff;
  padding-left: 20px;
  cursor: pointer;
  margin-top: 10px;
}
.LiveShowItemHeaderPPTX::after {
  content: url(./../../img/index/down.png);
  background-position: center;
  width: 20px;
  height: 20px;
  background-size: cover;
  position: relative;
  margin-left: 10px;
  top: 4px;
}
.LiveShowItemHeaderTitleTwo.LiveShowItemOver {
  color: #999999;
}
.LiveShowItemHeaderTitleTwo.LiveShowItemOver::after {
  content: "已结束";
  position: relative;
  margin-left: 10px;
  background-color: #e3e6f4;
  color: #000;
  font-size: 16px;
  padding: 2px 8px;
}
.LiveShowItemHeaderButton {
  width: 140px;
  height: 40px;
  background-color: #5959ff;
  border-radius: 4px;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 40px;
  letter-spacing: 0px;
  color: #ffffff;
  padding: 0 26px;
  cursor: pointer;
  position: relative;
  transition: all 0.3s;
  display: inline-block;
  margin-right: 20px;
}
.LiveShowItemHeaderButton:hover {
  background-color: #4040e6;
}
.LiveShowItemHeaderButton::before {
  content: url(./../../img/index/anniu.png);
  width: 10px;
  height: 18px;
  position: absolute;
  right: 22px;
  top: 2px;
}

.LiveShowWrapper {
  position: relative;
  background-color: #f5f5f5;
  overflow: hidden;
}

.LiveShowContentTitle {
  position: relative;
  font-family: PingFang-SC-Medium;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  color: #333333;
  line-height: 24px;
  padding: 55px 0 30px;
}
