.midterm{
  position: relative;
  background-color: #f6f7f8;
  .midtermheader{
      width: 100%;
      height: 400px;
      background-image: url('../../img/dataresult/databanner-bg.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      overflow: hidden;
      display: flex;
      margin-bottom: 40px;
      justify-content: center;
      align-items: center;
      .midtermheader_des{
        line-height: 1.5715;
          .midtermtitlechi{
              font-family: SourceHanSansCN-Regular;
              letter-spacing: 3px;
              font-size: 48px;
              color: #004f90;
          }
          .midtermtitleen{
            font-family: SourceHanSansCN-Regular;
            letter-spacing: 3px;
            font-size: 36px;
            color: #004f90;
        }
          .midtermtextchi{
              font-family: SourceHanSansCN-Heavy;
              letter-spacing: 5px;
              font-size: 60px;
              color: #004f90;
              font-weight: bold;
          }
          .midtermtexten{
            font-family: SourceHanSansCN-Heavy;
            letter-spacing: 5px;
            font-size: 48px;
            color: #004f90;
            font-weight: bold;
        }
      }
      
  }
}
.projectListWrapper {
  margin-top:50px;
  position: relative;
}

.ProjectListPageState {
  position: relative;
  display: flex;
  justify-content: space-between;
  font-family: MicrosoftYaHei;
  font-size: 20px;
  padding-bottom: 22px;
  color: #666;
}

.ProjectListPageItemOne {
  margin-right: 40px;
}
.ProjectListPageItemSum {
  display: inline-block;
  color: #999999;
}
.PLOperationButton.proapply {
  cursor: pointer;
}

.Projectlist {
  .ant-pagination-next,
  .ant-pagination-prev {
    width: 98px;
    height: 38px;
    font-size: 18px;
    background-color: #1d8eff !important;
    line-height: 38px;
    a {
      color: #fff !important;
    }
  }
  .ant-pagination {
    padding: 69px 0 30px;
  }

  .ant-pagination-item {
    width: 38px;
    height: 38px;
    font-size: 18px;
    line-height: 38px;
    a {
      color: #1d8eff;
    }
  }

  .ant-pagination-prev :hover {
    background-color: #1d8eff !important;

    a {
      color: #fff !important;
    }
  }
}

.ProjectListLC {
  font-family: MicrosoftYaHei;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  position: relative;
  .sortDescription{
    font-size: 14px;
    position: absolute;
    top:-40px;
    right:20px;
  }
}

.ProjectListLCLine {
  height: 56px;
  line-height: 36px;
  width: 100%;
  padding-left: 15px;
  display: flex;
  align-items: center;
}

.ProjectListLCLine.Item:nth-child(2n) {
  background-color: #ebeef5;
}

.ProjectListLCLine.Item:nth-child(2n + 1) {
  background-color: #f3f5f6;
}

.ProjectListLCID {
  text-align: center;
  width: 110px;
  display: inline-block;
  color: #000000;
}
.ProjectListRes {
  text-align: center;
  width: 110px;
  display: inline-block;
  color: #396cc8;
  &:hover{
    cursor: pointer;
  }
}

.ProjectListLCName {
  width: 400px;
  color: #396cc8;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-right: 10px;
  box-sizing: border-box;
  cursor: pointer;
}


.ProjectListLCCommunity,.ProjectListLCStudent{
  text-align: left;
  width: 200px;
  display: inline-block;
  color: rgba(0, 0, 0, 0.85);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-right: 10px;
  box-sizing: border-box;
  cursor: pointer;
}

.ProjectListLCStudent{
  text-align: center
}

.ProjectListLCOperation {
  // width: 200px;
  width: 110px;
  display: inline-block;
  text-align: center;
}

.ProjectListLCOperation.Item {
  position: relative;
}

.ProjectListLCLine.Header {
  height: 60px;
  background: #edf0f8;
  line-height: 40px;

  span {
    color: #000 !important;
    cursor: default;
  }

  .ProjectListLCName,
  .ProjectListLCCommunity {
    text-align: left;
  }
}

.ProjectListPageItemOne {
  color: #000;
}

.ProjectListPageState {
  color: #000;
}
.ProjectListPageItemSum {
  color: rgba(0, 0, 0, 0.5);
}

.ProjectListBanner .ant-input-affix-wrapper input {
  font-size: 18px;
}

.ProjectListSelectItem.Degree .ProjectListSelectItemTitle {
  letter-spacing: normal;
  color: #000;
}

.ProjectListBanner {
  margin: 50px 0;
  .ant-input-clear-icon {
    font-size: 18px;
  }
}

.ProjectListLCLine.Item:nth-child(2n) {
  background: #ffffff;
}

.ProjectListLCLine.Item {
  font-size: 14px !important;
}
.Projectlist .ant-pagination-next,
.Projectlist .ant-pagination-prev {
  background-color: #396cc8 !important;
}
.Projectlist .ant-pagination-item a {
  color: #396cc8;
}


@media screen and (min-width: 100px) and (max-width: 750px) {
  .midterm {
      .midtermheader{
          background-image: url(../../img/liveshow/banner-h5.png);
          background-size: 100% 100%;
          height: 350px;
          padding-top: 55px;
          .midtermheader_des{
              width:92%;
              letter-spacing: 0;
              font-size: 14px;
              line-height: 40px;
              background: #006cc5;
              border-radius: 68px;
              padding: 0;
              margin: 30px 0;
              color: #ffffff;
              .midtermtitlechi,.midtermtitleen{
                  font-family: SourceHanSansCN-Regular;
                  font-size: 14px;
                  letter-spacing: 0px;
                  color:#fff;
                  margin-right: 2rem;
                  text-align: center;
              }
              .midtermtextchi,.midtermtexten{
                  font-family: SourceHanSansCN-Heavy;
                  font-size: 16px;
                  letter-spacing: 0px;
                  color: #fff;
                  text-align: center;
              }
          }
         
      }
      .Projectlist{
        .ProjectListBanner {
          .ant-input-search{
            font-size: 14px;
            width: 90vw;
            height:44px !important;
          }
          .ant-input-affix-wrapper,.ant-input-search-button{
            height: 40px !important;
          }
        }
        .projectListWrapper{
          .content1200{
            .ProjectListPageState{
              padding-bottom: 16px !important;
              font-size: 14px !important;
              color: #666;
            }
          }
          .ProjectListLCWrapper{
              overflow-x: scroll;
            .ProjectListLC{
              padding-top: 30px;
              min-width: 900px;
              .sortDescription{
                left:0px;
                top:0px;
              }
              .Header{
                font-size: 14px;
              }
            }
          }
        }
      }
  }

  .Org .ant-pagination .ant-pagination-next,
  .Org .ant-pagination .ant-pagination-prev {
    background-color: #396cc8 !important;
  }
}