.datas{
    position: relative;
    .datas_header{
        width: 100%;
        height: 400px;
        background-image: url('../../img/index/banner3.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        overflow: hidden;
        display: block;
    }
    .datas_content_show{
        
    }
}