.header {
  background-color: #fff;
  position: relative;
  width: 100%;
  height: 64px;
  position: fixed;
  z-index: 20;
  top: 0;
}
.headerMobileList,
.headerMobileIcon {
  display: none;
}

.headerList {
  display: flex;
  align-items: center;
  height: 100%;
  margin: 0 4rem;
}

.headerContent {
  display: flex;
  align-items: center;
  justify-content: start;
}

.osscHeaderLogo {
  position: relative;
  width: 390px;
  height: 64px;
  background-size: contain;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
}

.headerNav {
  cursor: pointer;
  transition: all 0.3s;
}

.headerTabWrapper {
  display: flex;

  height: 100%;
}

.headerTabWrapper {
  a {
    text-decoration: none;
  }
}

.headerNav:hover {
  color: #0d86ff;
}

.headerNav:hover::after {
  width: 100%;
}

.headerWrapItem.active {
  .headerNav {
    color: #0d86ff;
  }
  .headerNav::after {
    width: 100%;
  }
}

.dataall,
.loginall,
.logout {
  position: relative;
  height: 100%;
  &:hover {
    .osscListLine {
      // opacity: 1;
      visibility: visible;
    }
  }
}
.loginall {
  left: 5rem;
}
.osscListLine {
  position: absolute;
  background: #fff;
  width: calc(~'100% + 40px');
  padding: 0 6px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  // opacity: 0;
  visibility: hidden;
  .osscListLineItem {
    line-height: 40px;
    font-size: 16px;
    position: relative;
    cursor: pointer;
  }
}

.osscListItem.org {
  span {
    display: inline-block;
    position: relative;
  }
  // span::before {
  //   content: '';
  //   position: absolute;
  //   width: 20px;
  //   height: 20px;
  //   background-repeat: no-repeat;
  //   right: -20px;
  //   bottom: 0;
  //   background-image: url(../../img/index/fire1.png);
  // }
}
.headerWrapItem.org {
  .headerTabItem {
    margin-right: 10px;
    // span::before {
    //   content: '';
    //   position: absolute;
    //   width: 20px;
    //   height: 20px;
    //   background-repeat: no-repeat;
    //   right: -18px;
    //   background-image: url(../../img/index/fire1.png);
    // }
  }
}

.headerTab {
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #333333;
  position: relative;
  font-weight: 500;
  height: 100%;
  padding-top: 25px;
  padding-bottom: 22px;
  box-sizing: border-box;
  line-height: 16px;
}

.headerTabItem {
  .headerTab();
  font-size: 16px;
  margin-left: 12px;
}
.headerTabItemEn {
  .headerTab();
  margin-left: 10px;
  font-size: 14px;
}

.headerTabItem::after {
  content: '';
  background-color: #0d86ff;
  bottom: 0;
  height: 4px;
  /* left: -80px; */
  transition: all 0.3s;
  width: 0;
  display: block;
  position: absolute;
}

.headerChiEn {
  position: relative;
  display: flex;
  font-size: 16px;
  color: #999999;
  line-height: 16px;
}
.headerChi {
  padding-right: 10px;
  cursor: pointer;
  transition: all 0.3s;
  border-right: 1px solid #999;
}

.headerEn {
  padding-left: 10px;
  cursor: pointer;
  transition: all 0.3s;
}

.header.chi {
  .headerChi {
    color: #0d86ff;
  }
}

.header.en {
  .headerEn {
    color: #0d86ff;
  }

  .headerTabItem {
    margin-left: 6px;
  }
}
