.ant-space {
  width: 100%;
  justify-content: center;
  padding: 80px 0 30px;
  .ant-spin-dot {
    width: 3em;
    height: 3em;
  }

  .ant-spin-lg .ant-spin-dot i {
    width: 40px;
    height: 40px;
  }
}
