body {
  margin: 0;
  // position: absolute;
  // min-width: 1200px;
  line-height: inherit;
  // overflow-x: hidden;
  width: 100%;
  width: 100vw;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 62.5%;
}

html,
body {
  width: 100%;
  height: 100%;
}

/* 修正滚动条样式 */

/* Edge && Chrome 全局滚动条样式修改 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  display: block;
  min-height: 8px;
  min-width: 8px;
  border-radius: 6px;
  background-color: rgba(223, 222, 222, 0.6);
}

::-webkit-scrollbar-thumb:hover {
  display: block;
  min-height: 8px;
  min-width: 8px;
  border-radius: 6px;
  background-color: rgba(223, 222, 222, 0.6);
}

/* Firfox 滚动条样式 */
* {
  scrollbar-width: thin;
  scrollbar-color: rgba(223, 222, 222, 0.6);
}

/* 修正antd样式 */
.ant-layout-sider {
  background: none !important;
}

.ant-descriptions-bordered .ant-descriptions-item-label,
.ant-descriptions-bordered .ant-descriptions-item-content {
  padding: 1rem 0.8rem !important;
  border-right: 0 !important;
}
.ant-descriptions-bordered .ant-descriptions-item-label,
.ant-card-head-title {
  color: #a1a1a1 !important;
}
.ant-space {
  padding: 0 !important;
}

.ant-table-thead > tr > th {
  background-color: #edf0f8 !important;
  border: none !important;
}

.ant-table-cell-scrollbar {
  opacity: 0 !important;
}
.ant-descriptions-item-label,
.ant-form-item-label > label {
  color: #777 !important;
}
.ant-divider-horizontal {
  margin: 0 0 24px 0 !important;
}

.ant-input[disabled] {
  // background-color: #fff !important;
  color: #333 !important;
}

.ant-input-disabled,
.ant-picker-disabled,
.ant-picker-input > input[disabled],
.ant-select-selector,
.ant-radio-disabled + span {
  // background-color: #fff !important;
  color: #333 !important;
}

.ant-layout-sider-zero-width-trigger {
  right: -15px !important;
  background: #dcdcdc !important;
  width: 15px !important;
}

.ant-table-tbody > tr > td {
  padding: 0.8rem 0.6rem !important;
}
/* 隐藏上传文件显示时候的删除按钮 */
#stu_step_detail {
  .ant-upload-list-item-card-actions {
    visibility: hidden !important;
  }
}
